# SmartAssistant

./: .cleanup_unused_imports.py  .dockerignore  .env.example  .gitignore  .tool_registry_section.md  AGENTS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.services  NOT  README.md  SafeBgeEmbeddingModel.java  _startup.ps1  ai-project-context.md  all_src_files.txt  benchmark_vector_cache.ps1  convert-bge-to-onnx.py  convert_bge_onnx.py  convert_bge_to_onnx.py  convert_bge_to_onnx_v2.py  docker-compose-infra.yml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.ha.yml  docker-compose.yml  download-bge-model.ps1  e2e-test.json  e2e_test_report.json  embedding_mock.py  monitor.html  mvn21.sh  mvnrun.sh  mvnw.ps1  overview.md  pom.xml  query_test.json  registry-cli  restart-all.ps1  resume_download.py  start-all.ps1  (+16 more)
poc/: pom.xml
smart-assistant-common/: pom.xml
smart-assistant-common/src/main/java/com/example/smartassistant/common/: SmartAssistantCommonApplication.java
smart-assistant-common/src/main/resources/: IKAnalyzer.cfg.xml  application.yml  eval-test-suite.json  ext.dic  hanlp_synonym.txt
smart-assistant-common/src/main/resources/db/migration/: V1__rag_knowledge_schema.sql
smart-assistant-common/src/main/resources/mineru/: mineru_sidecar.py
smart-assistant-common/src/main/resources/prompts/: base-prompt.txt
smart-assistant-common/src/main/resources/prompts/common/: entity-extraction.txt  multi-query-prompt.txt  postprocessor.txt  preprocessor.txt  query-rewrite.txt  step-back-prompt.txt  summary-compression.txt
smart-assistant-common/src/main/resources/prompts/consumer/: hybrid-query.txt  mcp-agent.txt
smart-assistant-common/src/main/resources/prompts/order/: intent-classifier.txt  text-to-sql.txt
smart-assistant-common/src/main/resources/prompts/router/: inline-fallback.txt  quality-evaluation.txt  rag-entity.txt  rag-summary.txt  result-merger.txt  task-analysis.txt
smart-assistant-common/src/main/resources/rag/: compliance-rules.json
smart-assistant-common/src/test/resources/: eval-baseline.json  eval-gate-config.json
smart-assistant-common/src/test/resources/mineru/: mineru_sidecar_stub.py
smart-assistant-consumer/: pom.xml
smart-assistant-consumer/src/main/java/com/example/smartassistant/consumer/: A2aConsumerApplication.java
smart-assistant-consumer/src/main/resources/: application.yml
smart-assistant-consumer/src/main/resources/config/: mcp-table-whitelist.yml
smart-assistant-consumer/src/main/resources/mapper/: ChatMessageMapper.xml  RoutingCallLogMapper.xml  UserConversationDocMapper.xml  UserPreferenceVectorMapper.xml  UserProfileMapper.xml
smart-assistant-consumer/src/main/resources/sql/: init_user_conversation_docs.sql
smart-assistant-consumer/src/main/resources/templates/: speech-test.html
smart-assistant-consumer/src/test/java/com/example/smartassistant/consumer/: PasswordGenerator.java
smart-assistant-consumer/src/test/resources/: application-test.yml
smart-assistant-embedding-service/: pom.xml
smart-assistant-embedding-service/src/main/java/com/example/smartassistant/embedding/: EmbeddingApplication.java  EmbeddingController.java
smart-assistant-embedding-service/src/main/resources/: application.yml
smart-assistant-embedding-service/src/test/java/com/example/smartassistant/embedding/: EmbeddingControllerTest.java
smart-assistant-food/: RAG_DEPLOYMENT_GUIDE.md  RAG_MVP_SUMMARY.md  README_RAG.md  pom.xml  test-rag-search.ps1
smart-assistant-food/src/main/java/com/example/smartassistant/: FoodServiceApplication.java
smart-assistant-food/src/main/java/com/example/smartassistant/agent/: FoodAgentTools.java
smart-assistant-food/src/main/java/com/example/smartassistant/config/: TracingFilter.java  (+8 more)
smart-assistant-food/src/main/resources/: application.yml
smart-assistant-food/src/main/resources/config/: mcp-table-whitelist.yml
smart-assistant-food/src/main/resources/prompts/: food-system-prompt.txt
smart-assistant-gateway/: pom.xml
smart-assistant-gateway/src/main/resources/: application.yml
smart-assistant-general/: pom.xml
smart-assistant-general/src/main/resources/: application.yml  logback-spring.xml
smart-assistant-general/src/main/resources/prompts/: general-system-prompt.txt
smart-assistant-order/: pom.xml
smart-assistant-order/src/main/java/com/example/smartassistant/: OrderServiceApplication.java  TravelServiceApplication.java
smart-assistant-order/src/main/resources/: application.yml  logback-spring.xml
smart-assistant-order/src/main/resources/config/: mcp-table-whitelist.yml
smart-assistant-order/src/main/resources/db/: experience-embedding-schema.sql  order-schema.sql  order-test-data.sql
smart-assistant-order/src/main/resources/mapper/: TouristAttractionMapper.xml  TravelNoteMapper.xml
smart-assistant-order/src/main/resources/prompts/: order-system-prompt.txt  travel-system-prompt.txt
smart-assistant-product/: pom.xml
smart-assistant-product/src/main/java/com/example/smartassistant/: FoodServiceApplication.java  ProductServiceApplication.java
smart-assistant-product/src/main/resources/: application.yml  city-coordinates.json  skill-packages.yml  specialty-cuisine.json
smart-assistant-product/src/main/resources/prompts/: product-system-prompt.txt
smart-assistant-recommend/: pom.xml
smart-assistant-recommend/src/main/resources/: application.yml
smart-assistant-router/: pom.xml
smart-assistant-router/knowledge/: order_agent_kb.md  product_agent_kb.md
smart-assistant-router/src/main/resources/: application.yml
smart-assistant-router/src/main/resources/mapper/: RoutingHistoryMapper.xml
smart-assistant-router/src/main/resources/skills/: skills.yml
smart-assistant-tool-registry/: pom.xml
smart-assistant-tool-registry/src/main/resources/: application.yml
smart-assistant-user/: pom.xml
smart-assistant-user/src/main/resources/: application.yml  logback-spring.xml
smart-assistant-user/src/main/resources/db/migration/: V20260423__add_role_to_users.sql
smart-assistant-user/src/main/resources/mapper/: UserMapper.xml  UserSessionMapper.xml
(+1355 files in other folders)
