<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.example.smartassistant</groupId>
    <artifactId>SmartAssistant</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Smart Assistant - 智能助手</name>
    <description>Smart Assistant (智能助手) - 基于 Spring AI Alibaba 的智能代理系统</description>

    <modules>
        <module>smart-assistant-common</module>  <!-- ⭐ 公共模块 -->
        <module>smart-assistant-embedding-service</module>  <!-- ⭐ 独立嵌入服务 -->
        <module>smart-assistant-consumer</module>
        <module>smart-assistant-router</module>
        <module>smart-assistant-order</module>
        <module>smart-assistant-product</module>
        <module>smart-assistant-general</module>  <!-- ⭐ 通用对话模块 -->
        <module>smart-assistant-gateway</module>
        <module>smart-assistant-user</module>  <!-- ⭐ 用户服务 -->
        <module>smart-assistant-recommend</module>  <!-- ⭐ P3 推荐服务 -->
        <module>smart-assistant-tool-registry</module>  <!-- ⭐ P1 工具注册中心 -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.9</spring-ai.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <!-- ⭐ 强制使用 Nacos 3.x 客户端以支持 A2A -->
        <nacos-client.version>3.2.0</nacos-client.version>
        <!-- JetBrains Annotations — 原由 spring-ai-alibaba 传递引入 -->
        <jetbrains-annotations.version>26.0.2</jetbrains-annotations.version>
        <!-- ⭐ JaCoCo 覆盖率门禁：默认不阻断构建（haltOnFailure=false），
             运行 `mvn -B verify -Djacoco.haltOnFailure=true` 时开启硬门禁（需保证全量单测可跑） -->
        <jacoco.version>0.8.12</jacoco.version>
        <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
        <!-- ⭐ 统一管理的第三方依赖版本 -->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <jjwt.version>0.12.5</jjwt.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <xchart.version>3.8.8</xchart.version>
        <caffeine.version>3.1.8</caffeine.version>
        <spring-cloud-bootstrap.version>4.1.0</spring-cloud-bootstrap.version>
        <exp4j.version>0.4.8</exp4j.version>
        <ik-analyzer.version>8.4.0</ik-analyzer.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <!-- ⭐ OpenTelemetry（Langfuse 集成用） -->
        <otel.version>2.17.0</otel.version>
        <!-- ⭐ SpringDoc OpenAPI（自动 API 文档） -->
        <springdoc.version>2.6.0</springdoc.version>
        <!-- ⭐ ONNX Runtime（统一版本，所有模块用 1.20.0） -->
        <onnxruntime.version>1.20.0</onnxruntime.version>
        <!-- ⭐ Milvus SDK（统一版本，所有模块用 2.5.5） -->
        <milvus-sdk-java.version>2.5.5</milvus-sdk-java.version>
        <!-- ⭐ Flyway（RAG 生产化改造 V1 迁移；core + postgresql 同版本对齐） -->
        <flyway.version>11.0.0</flyway.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ⭐ 强制使用 Nacos 3.x 客户端以支持 A2A -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ⭐ OpenTelemetry BOM（Langfuse 集成，统一版本管理） -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${otel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ⭐ SpringDoc OpenAPI（API 文档自动生成） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ⭐ MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ⭐ MyBatis Spring Boot Starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- ⭐ JWT (jjwt) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ⭐ Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-micrometer</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- ⭐ XChart -->
            <dependency>
                <groupId>org.knowm.xchart</groupId>
                <artifactId>xchart</artifactId>
                <version>${xchart.version}</version>
            </dependency>

            <!-- ⭐ Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- ⭐ JetBrains Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>

            <!-- ⭐ Spring Cloud Bootstrap -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-bootstrap.version}</version>
            </dependency>

            <!-- ⭐ exp4j -->
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>${exp4j.version}</version>
            </dependency>

            <!-- ⭐ IKAnalyzer -->
            <dependency>
                <groupId>com.github.magese</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>${ik-analyzer.version}</version>
            </dependency>

            <!-- ⭐ jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- ⭐ ONNX Runtime（BGE 向量推理） -->
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>

            <!-- ⭐ Milvus 向量数据库 SDK -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus-sdk-java.version}</version>
            </dependency>

            <!-- ⭐ Flyway（RAG 生产化改造：V1 建扩展 + 建表；core 与 database-postgresql 同版本） -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- ⭐ Jackson 2 版本钉死（防御 MCP SDK 的 Jackson 3 传递依赖）
                 注意：jackson-annotations 必须 >= 2.20。MCP SDK
                 io.modelcontextprotocol.sdk:mcp-json-jackson3:2.0.0 会传递引入
                 tools.jackson.core:jackson-databind:3.0.3，其 JacksonAnnotationIntrospector
                 在静态初始化时强依赖 com.fasterxml.jackson.annotation.JsonSerializeAs
                 （Jackson 3 与 Jackson 2 共用 com.fasterxml.jackson.annotation groupId，
                 该类由 jackson-annotations 2.20+ 提供）。钉在 2.18.4 会导致
                 NoClassDefFoundError: com/fasterxml/jackson/annotation/JsonSerializeAs。
                 Boot 3.5.16 预期 jackson-core / jackson-databind 为 2.18.x，
                 故 core/databind 维持 2.18.4，仅 annotation 抬至 2.21（向后兼容 2.18.x 消费方）。 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.21</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.18.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Spring AI 快照仓库（DeepSeek 等最新模型需要） -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- JitPack - 从 GitHub 构建 HanLP -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- ⭐ Lombok annotation processor (所有子模块共享) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.38</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- ⭐ Surefire 配置：合并 JaCoCo agent 与 JDK21 长类路径修复参数 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- @{jacocoArgLine} 由 jacoco:prepare-agent 注入（late binding），
                             避免覆盖父 pom 原有的 URLClassPath 修复参数 -->
                        <argLine>@{jacocoArgLine} -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- ⭐ 实际生效的构建插件（所有子模块继承） -->
        <plugins>
            <!-- JaCoCo 覆盖率采集：prepare-agent(initialize) + report(test)，
                 任何 `mvn test` 都会产出 target/site/jacoco；check(verify) 受 jacoco.haltOnFailure 控制 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- 跳过非 .class 的二进制资源（模型权重等），否则 report/check 分析
                         target/classes 下的 .bin/.onnx 会因非合法 class 触发 ZipException 崩溃 -->
                    <excludes>
                        <exclude>**/models/**</exclude>
                        <exclude>**/*.bin</exclude>
                        <exclude>**/*.onnx</exclude>
                        <exclude>**/*.data</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit><counter>INSTRUCTION</counter><value>COVEREDRATIO</value><minimum>0.30</minimum></limit>
                                        <limit><counter>BRANCH</counter><value>COVEREDRATIO</value><minimum>0.20</minimum></limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 工程合规门禁：绑在 validate 阶段，故现有 compile-all / router-e2e-gate 等
                 CI job 自动继承；违反则构建立即失败。规则刻意保守，避免破坏现有构建。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-build-hygiene</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,22)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
