# IKAnalyzer 自定义扩展词典
# 文件格式：每行一个词汇，UTF-8 编码
# -------------------- 美食领域 --------------------
川菜馆
串串店
火锅店
烧烤摊
人均消费
性价比
巴适
好吃嘴
觅食
馆子
整点吃的
地道美食
网红餐厅
私房菜
农家乐
路边摊
夜市美食
早点铺
下午茶
夜宵

# -------------------- 旅游领域 --------------------
亲子乐园
溜娃
带娃儿耍
网红打卡
citywalk
city walk
溜达
周边游
一日游
周末游
小长假
自驾游
背包客
穷游
自由行
跟团游
5A级景区
主题公园
游乐园
博物馆
美术馆
展览馆
故居
古街
古镇
古村

# -------------------- 活动类型 --------------------
图书馆
咖啡厅
健身房
瑜伽馆
游泳池
保龄球馆
攀岩墙
密室逃脱
KTV
唱歌
电影院
看电影
逛商场
Shopping
骑行
摄影
露营
野餐
划船
钓鱼
采摘

# -------------------- 口语化表达 --------------------
娃儿
娃
咋整
咋个
啷个
啥子
啥
咋办
咋走
咋去
好耍
巴适得板
安逸
撇脱
相因
扎起
雄起
不存在
没得问题
要得
要得不
要得不嘛
好黑人
好巴适
好安逸

# -------------------- 常见地名后缀 --------------------
市
区
县
镇
村
街
路
道
巷
弄

# -------------------- 时间表达 --------------------
周末
工作日
节假日
黄金周
寒暑假
上午
下午
晚上
白天
中午
傍晚
凌晨
今天
明天
后天
昨天
前天

# -------------------- 预算相关 --------------------
低预算
中等预算
高预算
人均
性价比
实惠
便宜
打折
优惠
团购
免费
