# HanLP 同义词扩展词典
# 格式：标准词 [tab] 同义词1,同义词2,...
# 用于意图识别时的同义词扩展匹配

# ========== 旅游领域 ==========
散步	溜达,转悠,逛逛,溜弯儿,溜达溜达
海滩	沙滩,海滨,海边,海岸,海边浴场
博物馆	展览馆,纪念馆,文物馆,美术馆,科技馆
爬山	登山,徒步登山,登山运动
景点	景区,旅游景区,观光点,游览地
攻略	旅游攻略,游玩攻略,旅行攻略,出游攻略
拍照	拍照留念,摄影,照相,拍照片
美食	好吃的东西,特色菜,美味,佳肴
酒店	宾馆,旅馆,民宿,客栈,住宿
门票	票价,入场券,参观票
天气	气候,气象,气温,温度
下雨	降雨,雨天,下雨,雨水
晴天	晴朗,阳光明媚,大晴天
凉爽	凉快,清凉,冷飕飕,凉丝丝

# ========== 美食领域 ==========
辣	麻辣,香辣,微辣,重辣,变态辣,辣味,辣椒
甜	甜味,甜甜的,甜蜜,微甜
酸	酸味,酸酸,酸甜,微酸
苦	苦味,苦涩,苦苦的
咸	咸味,咸咸的,微咸,适中
好吃	美味,可口,香,好吃极了,真香
餐厅	饭馆,饭店,餐馆,食肆
火锅	涮锅,麻辣烫(部分地区),锅子
烧烤	烤肉,烤串,撸串,烧烤摊
川菜	四川菜,川味,麻辣菜
粤菜	广东菜,粤式,广式
湘菜	湖南菜,湘味
鲁菜	山东菜,鲁式
家常菜	家常便饭,家庭菜
外卖	外送,送餐,点外卖,叫外卖

# ========== 通用动作 ==========
推荐	建议,介绍一下,有什么好的,推荐一下
查找	搜索,找找,搜一下,查询,看看有没有
比较	对比,比一比,哪个更好,对比一下
预订	预约,订,预定,提前订
取消	退订,撤销,取消预订
支付	付款,结账,买单,缴费
评价	点评,打分,评论,反馈
分享	推荐给朋友,转发,共享
收藏	关注,加收藏,收进收藏夹
投诉	反馈问题,举报,差评,吐槽

# ========== 时间表达 ==========
今天	今日,本日,今天白天
明天	明日,第二天
后天	大后天之前的那天
周末	星期六日,双休日,周末时光
周一至周五	工作日,平日,平时
假期	节假日,放假期间,休假期
春节期间	过年,春节,新年期间

# ========== 数量/价格 ==========
便宜	实惠,划算,优惠,经济,物美价廉
贵	昂贵,太贵了,不便宜,有点贵
免费	不要钱,免费参观,免门票
打折	优惠,特价,促销,折扣
人均	每个人,平均,人均消费
团购	团队票,拼团,多人票

# ========== 偏好/特征 ==========
安静	清静,幽静,宁静,静谧
热闹	繁华,人多,熙熙攘攘,热闘
浪漫	有情调,浪漫氛围,罗曼蒂克
亲子	带孩子,儿童,适合小孩,家庭
情侣	约会,二人世界,浪漫约会,夫妻
老人	老年人,适合老人,无障碍
宠物	可以带狗,允许宠物,宠物友好
无辣	不吃辣,不要辣,微微辣,清汤

# ========== 交通出行 ==========
自驾	开车,自己开车,驱车,自驾游
公共交通	公交,地铁,大巴,班车
打车	出租车,打的,叫车,滴滴
步行	走路,徒步行走,步行前往
停车	停车场,车位,停车位,泊车
充电桩	充电,电动车充电,加电
加油	加油站,加气,补给

# ========== 口语化表达 ==========
溜达	转转,逛逛,走走,出来透透气
整点	吃点,弄点,来点
咋样	怎么样,好不好,行不行
有啥	有什么,有什么好的,推荐什么
瞅瞅	看看,瞧瞧,看一下
得嘞	好的,没问题,OK,行
安排	准备,计划,规划,搞定
带娃	带孩子,带小孩,带宝宝
发呆	休息,放松,躺着,晒太阳
瞎溜达	随便逛逛,无目的闲逛
